{
    "builds": [
      {
        "src": "apprun.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "200mb" }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "apprun.py"
      }
    ]
  }
  